                                .....::::::::::::.....                                       
                               ..::^^^^^~~~~~~~~~~~~~~~~~~~~^^^^^::..                               
                           .:^^~~~~~^^~~~~~~~~~~^^^^^~~~~~~~~~~~~~~~~^^:.                           
                        :^~~~~~~~~^:::^~~~~~~~~~~^^^^~~~~~~~~~~~:::^~~~~~~^:                        
                     .^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:                     
                   .^~~~~~~~~~~~~~~~~~~~~~^:::~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~7!:                   
                  ^~~~~~~~~^::^~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~::^~~~77?7~.                 
                .~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~!7?????7.                
               .~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7????????7.               
               ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77???????????!               
              .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777????????????????:              
              ^7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777??????????????????????^              
              ^??77777777!!!!!!!!!!!777777777777777??????????????????????????????????^              
               !?JJJ????????????????????????????????????????????????????????????????!               
                .^^~Y5555555555555PPPPPPPPPPPPPPPPPPPPPPPPPP555555555555555555P5~^:.                
              .....:Y5555555555555PPPGGGGGGGGGGGGGGBBBBBBBBBGPPPPPPPPPPPPPPPPPP5^:....              
              ..755YJ?77!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!7777777777!!!!!!!!!777?JJY5PP7:.              
              .JB####&###BBGP5YJ?7!!~~^^^^^^^^^^~~~~~~~~~~~~~!!77?JYY5PGBB#########BJ.              
              !BGGGGGGGBBB####&&&&##BGP5YJ7!~~^^^^^^^^~~!7JY5PGB##&&&####BBBBGBBGGGGB!              
              ~GBB#BBGGGGGGGGGGGGGBBBBB#####BGPYJ??JYPGB#####BBBBBGGGGGGGGGGGBBBGGGBG~              
               ^JPBBGGGGGGGGGGGGGGGGGBGGGGGGGBBBBBBBBBBGGGGGGGB#BGGGGGGGGGGGGGGGGGPJ^               
              .~?YY555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555YY?~.              
            .~7?77777777????77777???????????????????????????????????77777???77777777?7~             
             :::^777777777??????777777777777?????????????777777777777?????????????7^:::             
                 ~!!!!!!!!!!!!77777?????????????77777777777777????????????????????!                 
                 .~!!!!!!!!!!!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!77???????????????7.                 
                   :^~!!!77777777777777777777777777777777777777777777??JJJ????7~:                   
                      ...::::::::::::::::::::::::::::::::::::::::::::::^^^::..                      
                                                                   